App2/Interpret.xaml

<Page
    x:Class="App2.Interpret"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="source">
        <Image x:Name="Image" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,-10,0,10" />
        <TextBlock x:Name="desc" HorizontalAlignment="Center" Height="137" Margin="10,220,22,223" TextWrapping="Wrap" TextAlignment="Center" Text="Choose a Pic to Interpret" VerticalAlignment="Center" Width="368" FontSize="36" FontWeight="Bold" Foreground="White" RenderTransformOrigin="0.485,0.414" Visibility="Visible"/>
        <TextBlock x:Name="tb" HorizontalAlignment="Center" Margin="10,503,22,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="77" Width="368" FontSize="36" FontWeight="Bold" Foreground="White" Visibility="Visible"/>
        <AppBarButton x:Name="AppBarBtnSpeech" HorizontalAlignment="Left" Icon="Microphone" Label="" Margin="315,-2,0,0" VerticalAlignment="Top" Click="AppBarBtnSpeech_Click" Visibility="Collapsed" />
        <MediaElement Name="audioPlayer" AutoPlay="True"/>
        <ProgressRing x:Name="progressRing" HorizontalAlignment="Left" Margin="175,291,0,0" VerticalAlignment="Top" IsActive="False" IsEnabled="False" Visibility="Collapsed"/>

    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="AppBarBtnInfo" Icon="Help" Label="Info" Click="AppBarBtnInfo_Click" RenderTransformOrigin="-0.116,0.51" />
            <AppBarButton x:Name="AppBarBtnChoose" Icon="Camera" Label="Choose" Click="AppBarBtnChoose_Click" />
            <AppBarButton x:Name="AppBarBtnEdit" Icon="Italic" Label="Interpret" Click="AppBarBtnEdit_Click" IsEnabled="False"/>
            <AppBarButton x:Name="AppBarBtnSave" Icon="Save" Label="Save" Click="AppBarBtnSave_Click" IsEnabled="False"/>


        </CommandBar>
    </Page.BottomAppBar>
</Page>
