App2/Learn.xaml

<Page
    x:Class="App2.Learn"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" NavigationCacheMode="Enabled">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image HorizontalAlignment="Left" Height="640" Grid.RowSpan="2" VerticalAlignment="Top" Width="400" Source="Assets/learn_background.png"/>
        <Button Content="Letters" HorizontalAlignment="Left" Height="34" Margin="10,73,0,0" VerticalAlignment="Top" Width="78" RequestedTheme="Dark" Background="#FF0C0B0B"/>
        <Button Content="Numbers" HorizontalAlignment="Left" Height="34" Margin="145,73,0,0" VerticalAlignment="Top" Width="78" Background="#FF0C0B0B"/>
        <Button Content="Family" HorizontalAlignment="Left" Height="34" Margin="275,73,0,0" VerticalAlignment="Top" Width="78" Background="#FF0C0B0B"/>
        <Button Content="Places" HorizontalAlignment="Left" Height="34" Margin="145,135,0,0" VerticalAlignment="Top" Width="78" Background="#FF0C0B0B"/>
        <Button Content="Time" HorizontalAlignment="Left" Height="34" Margin="145,198,0,0" VerticalAlignment="Top" Width="78" Background="#FF0C0B0B"/>
        <Button Content="Temperature" HorizontalAlignment="Left" Height="34" Margin="145,262,0,0" VerticalAlignment="Top" Width="78" FontSize="14" Background="#FF0C0B0B"/>
        <Button Content="Food" HorizontalAlignment="Left" Height="34" Margin="145,324,0,0" VerticalAlignment="Top" Width="78" Background="#FF0C0B0B"/>
        <Button Content="Clothes" HorizontalAlignment="Left" Height="34" Margin="275,135,0,0" VerticalAlignment="Top" Width="78" Background="#FF0C0B0B"/>
        <Button Content="Health" HorizontalAlignment="Left" Height="34" Margin="275,198,0,0" VerticalAlignment="Top" Width="78" Background="#FF0C0B0B"/>
        <Button Content="Feelings" HorizontalAlignment="Left" Height="34" Margin="275,262,0,0" VerticalAlignment="Top" Width="78" Background="#FF0C0B0B"/>
        <Button Content="Requests" HorizontalAlignment="Left" Height="34" Margin="275,324,0,0" VerticalAlignment="Top" Width="78" Background="#FF0C0B0B"/>
        <Button Content="Amounts" HorizontalAlignment="Left" Height="34" Margin="10,135,0,0" VerticalAlignment="Top" Width="78" Background="#FF0C0B0B"/>
        <Button Content="Colors" HorizontalAlignment="Left" Height="34" Margin="10,198,0,0" VerticalAlignment="Top" Width="78" Background="#FF0C0B0B"/>
        <Button Content="Money" HorizontalAlignment="Left" Height="34" Margin="10,262,0,0" VerticalAlignment="Top" Width="78" Background="#FF0C0B0B"/>
        <Button Content="Animals" HorizontalAlignment="Left" Height="34" Margin="10,324,0,0" VerticalAlignment="Top" Width="78" Background="#FF0C0B0B"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,26,0,0" TextWrapping="Wrap" Text="           Learn Sign Language" VerticalAlignment="Top" Height="36" Width="374" Foreground="#FF0F0000" SelectionHighlightColor="#FF05000F" FontSize="24" FontWeight="Bold"/>

    </Grid>
</Page>
