App2/MainPage.xaml

<Page
    x:Class="App2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image HorizontalAlignment="Left" Height="640" VerticalAlignment="Top" Width="400" Source="Assets/1.jpg" Stretch="Uniform"/>
        
        <Button Content="Interpret" Click="Button_Click1" HorizontalAlignment="Left" Height="55" Margin="152,65,0,0" VerticalAlignment="Top" Width="45" FontWeight="Normal" FontSize="22" RenderTransformOrigin="0.963,0.46"/>
        <Button Content="Learn" Click="Button_Click2" HorizontalAlignment="Left" Height="55" Margin="152,256,0,0" VerticalAlignment="Top" Width="45" FontWeight="Normal" FontSize="22" RenderTransformOrigin="0.459,-3.652"/>
        <Image HorizontalAlignment="Left" Height="73" Margin="10,27,0,0" VerticalAlignment="Top" Width="87"/>
        <Image HorizontalAlignment="Left" Height="640" VerticalAlignment="Top" Width="400" Margin="10,-164,-10,0"/>


    </Grid>
</Page>
